spring.datasource.url=jdbc:postgresql://localhost:5432/cashCtrl
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework=DEBUG
spring.jpa.show-sql=true
token.expiry.seconds = 86400
jwt.access.token.expiration.seconds = 1800
jwt.refresh.token.expiration.seconds = 14400
jwt.secret=itisasecret